!SceneAsset
Id: e86e7072-769f-43fc-89d9-3946addaa1c9
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 5317e921-19e4-497a-90e3-d997e701a823
        - ref!! e9196202-6959-4517-ad04-0457361a65ba
        - ref!! 8632ea84-0b47-4695-8820-bb5b5b5e86ee
        - ref!! cc4044eb-78b5-4a66-b47e-023cd58b3b04
        - ref!! cb8a296c-f27d-4abd-8559-7befbe6706ce
        - ref!! 0d275f25-0452-4d84-a29c-e240c87f7995
        - ref!! 393e9555-cb0d-49f4-8fbc-127665688203
        - ref!! 656ef8e5-980c-49c1-9078-8c2728f0fde9
        - ref!! abb20e75-c7d2-4c0d-b7de-609608a5da8c
        - ref!! a56c248a-e80d-4517-adf7-c25293a8e933
    Parts:
        -   Folder: null
            Entity:
                Id: 0d275f25-0452-4d84-a29c-e240c87f7995
                Name: Sphere
                Components:
                    963f32804df33ce03bbb0273658e120e: !TransformComponent
                        Id: 3bfc6169-8ea7-45a3-ba15-13cacb89b4a1
                        Position: {X: 1.05212, Y: 0.202290028, Z: 0.224782646}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b4e0505ad4680a2ca61ea2a74fd185ca: !ModelComponent
                        Id: 3b0b7968-1381-40fa-9330-d0c7cffb066c
                        Model: b37c6269-cd78-4352-b44d-91df31c97d53:Sphere
                        Materials: {}
                    f8e4d057d83806f40c6b471ef722e6ca: !SinglePassWireframe.WireframeScript,SinglePassWireframe
                        Id: 817f5c76-3691-4e15-a949-428bb98f17f6
                        Enabled: true
                        LineWidth: 1.27
                        Color: {R: 0.243137181, G: 1.0, B: 0.3188234}
        -   Folder: null
            Entity:
                Id: 393e9555-cb0d-49f4-8fbc-127665688203
                Name: Sphere
                Components:
                    963f32804df33ce03bbb0273658e120e: !TransformComponent
                        Id: 439ced99-ec4f-4945-a822-b3f6f4abf2ef
                        Position: {X: -1.46890783, Y: 0.202290028, Z: 0.224782646}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b4e0505ad4680a2ca61ea2a74fd185ca: !ModelComponent
                        Id: 58601a38-bb06-460f-b1c4-2b2cf4274dc4
                        Model: b37c6269-cd78-4352-b44d-91df31c97d53:Sphere
                        Materials: {}
                    f8e4d057d83806f40c6b471ef722e6ca: !SinglePassWireframe.WireframeScript,SinglePassWireframe
                        Id: 3f8f1e31-80d2-484b-9172-507698664c46
                        Enabled: true
                        LineWidth: 3.94
                        Color: {R: 0.55, G: 0.3359297, B: 0.185624987}
        -   Entity:
                Id: 5317e921-19e4-497a-90e3-d997e701a823
                Name: Camera
                Components:
                    95af84312928a76e0629f7b5981ddb39: !TransformComponent
                        Id: 1f9a3c0d-b588-47d7-a629-52729bd4de39
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    aca95d792b2e50757c2550f6aa924171: !CameraComponent
                        Id: d5b0110f-ef03-4d39-ab38-c5078b5562f5
                        Name: null
                        Projection: Perspective
                        Slot: 026f9806-04ca-42af-bd3e-51807f0e9e19
                    b98252d9f8ae2ecdd1af8ddc3a27f5c6: !SinglePassWireframe.BasicCameraController,SinglePassWireframe
                        Id: 890eb408-27f6-4c19-ab96-e44ac6024494
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 656ef8e5-980c-49c1-9078-8c2728f0fde9
                Name: Teapot
                Components:
                    00d864928d42eb1fba1ca48512b7d86d: !TransformComponent
                        Id: a7035b95-ae12-4497-af74-4674a5e78f41
                        Position: {X: 1.3224113, Y: 0.476243377, Z: -2.174911}
                        Rotation: {X: 0.0, Y: 0.021043133, Z: 0.0, W: 0.999778569}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    756ad31eb609ffbe09e825d2bf49a90f: !ModelComponent
                        Id: 60cf81aa-0c8c-4c0f-b955-e14146e79481
                        Model: aaa01a94-f0a0-45a3-bee2-c096de5f138c:Teapot
                        Materials: {}
                    7530c7e48e3208513b2c6ea4bf08b4d0: !SinglePassWireframe.RotatingEntityScript,SinglePassWireframe
                        Id: 4b4d55b3-dfe6-4370-8e13-d506dff8dff6
                        RotationSpeed: {X: 1.0, Y: 2.0, Z: 1.5}
                        RotationSpeedMul: 0.5
                    a70ac4bf9e650a08064bb7d97f87ed91: !SinglePassWireframe.WireframeScript,SinglePassWireframe
                        Id: 444ef623-8007-423a-b228-76b52a667002
                        Enabled: true
                        LineWidth: 2.67
                        Color: {R: 1.0, G: 1.0, B: 0.25}
        -   Entity:
                Id: 8632ea84-0b47-4695-8820-bb5b5b5e86ee
                Name: Skybox
                Components:
                    5dccb72de213b90ebcdc49c977219b20: !TransformComponent
                        Id: 51bd4610-3c72-4a16-b09c-9483c760eeae
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    964ff9e46fcda4a83a2789504ea58158: !BackgroundComponent
                        Id: 7c8ac52d-ee4f-4f4b-9124-0c1563d38146
                        Texture: 7563d2a4-d32a-492c-914d-26c147e77cd9:Skybox texture
                    b50912e17c357c5ed91f567f1368e851: !LightComponent
                        Id: aa30036b-52b1-4874-8842-4861c6412c7e
                        Type: !LightSkybox
                            Skybox: cb52de0c-caf2-47d1-83b9-18530666c115:Skybox
        -   Entity:
                Id: a56c248a-e80d-4517-adf7-c25293a8e933
                Name: Microscope
                Components:
                    5ded32c14d1e9948a23f6de5f112bfc4: !TransformComponent
                        Id: 88fa816c-2c0f-4d4f-a9b2-1f79147ed644
                        Position: {X: -0.9105172, Y: -0.008367473, Z: -2.695026}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 5.0, Y: 5.0, Z: 5.0}
                        Children: {}
                    7334bcc156edf48769e8e080e63c07b2: !ModelComponent
                        Id: 2bdc7ce9-3f95-4a09-906e-b53b3e0e015d
                        Model: 5c48b3b2-1b29-4fb7-98c5-74d7b9ab6bf9:Microscope/Microscope
                        Materials: {}
                    8693469ade4eb33e69ce4cf9e8684633: !SinglePassWireframe.WireframeScript,SinglePassWireframe
                        Id: 7b6713bb-8bd6-42d7-8e57-df88f8443f0b
                        Enabled: true
                        LineWidth: 1.16
                        Color: {R: 0.247058809, G: 1.0, B: 0.661176443}
        -   Entity:
                Id: abb20e75-c7d2-4c0d-b7de-609608a5da8c
                Name: Cube
                Components:
                    bcc02066ec99a435357f5cb470d177da: !TransformComponent
                        Id: 62922774-f02f-45b5-8364-4ef326ba3b58
                        Position: {X: 0.543070555, Y: 0.544236362, Z: -4.00838566}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5fdb618522b5318901ee76c96e9f91a8: !ModelComponent
                        Id: 7ba15705-36b9-443d-ac57-08636029ce7a
                        Model: 88dea833-0c65-4603-b315-ff05663299a1:Cube
                        Materials: {}
                    7d80c8412d443221d6d354ecb48384f8: !SinglePassWireframe.WireframeScript,SinglePassWireframe
                        Id: 8d39fa24-b6ec-4b9a-9159-76ecf24f9fbd
                        Enabled: true
                        LineWidth: 4.0
                        Color: {R: 1.0, G: 1.0, B: 0.25}
        -   Entity:
                Id: cb8a296c-f27d-4abd-8559-7befbe6706ce
                Name: Sphere
                Components:
                    963f32804df33ce03bbb0273658e120e: !TransformComponent
                        Id: 0f3e1bc1-f020-4eec-988c-e9d71d8f7f24
                        Position: {X: -0.260448039, Y: 0.202290028, Z: 0.224782646}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b4e0505ad4680a2ca61ea2a74fd185ca: !ModelComponent
                        Id: ed76cf12-aaf0-4a32-b1bd-5c8f3a2a36f8
                        Model: b37c6269-cd78-4352-b44d-91df31c97d53:Sphere
                        Materials: {}
                    f8e4d057d83806f40c6b471ef722e6ca: !SinglePassWireframe.WireframeScript,SinglePassWireframe
                        Id: 8f61214f-d42b-4859-8e35-9b8b41168828
                        Enabled: false
                        LineWidth: 2.6
                        Color: {R: 0.735098, G: 1.0, B: 0.243137181}
        -   Entity:
                Id: cc4044eb-78b5-4a66-b47e-023cd58b3b04
                Name: Ground
                Components:
                    c7a7cf30cdcf52cf8d948b57af19220e: !TransformComponent
                        Id: 14cd9e8b-43f9-4dbb-acef-52061888e9c8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    768a4c9e78dda577d8ad697ffbfc8015: !ModelComponent
                        Id: 8bdb2269-d16a-4439-8a6c-c1516706e296
                        Model: 0ab13501-1893-4215-9102-fbc02160bfe8:Ground
                        Materials: {}
        -   Entity:
                Id: e9196202-6959-4517-ad04-0457361a65ba
                Name: Directional light
                Components:
                    83cbc40271b4b1170a4bcc033a1790f2: !TransformComponent
                        Id: 72a90cf3-d5b0-48c4-b11b-a026eb4aa39b
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1405acc1a3ba0f63a3ccd9aef4443d33: !LightComponent
                        Id: b9e67129-98df-4c0b-a05c-669445e58c9b
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
