!MaterialAsset
Id: e8f1da9e-b4a7-4e96-b6e2-960a44e91835
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: bfbc6564-7de1-4603-8a25-7ea5b2f73914:Microscope/textures/Microscope_Normal_DirectX
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        ScaleAndBias: false
        IsXYNormal: true
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: 445eb63f-a768-4a5d-a9e6-08032d5908b6:Microscope/textures/Microscope_Roughness
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Invert: true
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: db9c5c71-1916-49f1-8364-1719d8162668:Microscope/textures/Microscope_Base_Color
            FallbackValue:
                Value: {R: 1.0, G: 0.8856508, B: 0.6091625, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeTextureScalar
            Texture: 9681c1ea-3f03-4a4e-b178-52bc03f6dc4f:Microscope/textures/Microscope_Metallic
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Texture: ca4386d8-28b9-4319-a9ba-cf1ebdf6a3f1:Microscope/textures/Microscope_Mixed_AO
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 1.0
        CavityMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
    ClearCoat: !MaterialClearCoatFeature
        Enabled: false
        LODDistance: !ComputeFloat
            Value: 1.0
        BasePaintDiffuseMap: !ComputeColor
            Value: {R: 0.0, G: 0.0, B: 0.0, A: 1.0}
        BasePaintGlossinessMap: !ComputeTextureScalar
            Texture: 445eb63f-a768-4a5d-a9e6-08032d5908b6:Microscope/textures/Microscope_Roughness
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Enabled: false
        BasePaintGlossinessInvert: true
        MetalFlakesDiffuseMap: !ComputeColor
            Value: {R: 0.0, G: 0.0, B: 0.0, A: 1.0}
        MetalFlakesGlossinessMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Enabled: false
        MetalFlakesMetalnessMap: !ComputeFloat
            Value: 0.0
        MetalFlakesNormalMap: !ComputeColor
            Value: {R: 0.0, G: 0.0, B: 0.0, A: 1.0}
        ClearCoatGlossinessMap: !ComputeFloat
            Value: 0.0
        ClearCoatMetalnessMap: !ComputeFloat
            Value: 0.0
        OrangePeelNormalMap: !ComputeColor
            Value: {R: 0.0, G: 0.0, B: 0.0, A: 1.0}
Layers: {}
